/*QWidget#verticalLayoutWidget{*/
    /*background-color: white;*/
/*}*/
QWidget#port, QWidget#label, QWidget#login, QWidget#closePlatform, QWidget#userName, QWidget#ticker, QWidget#timeEdit, QWidget#openPort, QWidget#openPlatform, QWidget#historyEdit, QWidget#label_7, QWidget#passwordIput, QWidget#label_9, QWidget#label_5, QWidget#userRegister, QWidget#label_6, QWidget#closePort, QWidget#label_8, QWidget#setCurrent, QWidget#baundrate, QWidget#currentSpin, QWidget#tabBox, QWidget#label_2, QWidget#printButton, QWidget#label_3, QWidget#logButton, QWidget#stepEdit

{
    background-color: black;
}


QPushButton {
    background-color: #58b2dc;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
   background-color: #d87c2c4;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #58b2dc;
}


/*QWidget{*/
    /*background: white;*/
/*}*/

/*QWidget#userTab，QWidget#portTab， QWidget#pumpTab， QWidget#logTab， QWidget#helpTab{*/
    /*background-color: #58b2dc;*/
/*}*/


QTabWidget::pane{
    border:none;
    background: rgb(125,185,222);
    border-radius: 5px;
}

QTabWidget::tab-bar{
    border:none;

}

QTabWidget::tab{
    /*background:rgb(239,246,250);*/
    color:#ddffff;

}

QTabBar::tab:hover{
    background:rgb(255,255,255)

}

QTabBar::tab{
    background:white;
    color:black;
    border:none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 28px;
    min-width: 85px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

/*QPushButton:pressed, */
QTabBar::tab:selected{
    border-color:white;
    background:rgb(125,185,222);
    color:black;
}

QLineEdit{
    border-color:white;
    background:#58b2dc;
    color: #00ccff;

}