/*QWidget#verticalLayoutWidget{*/
    /*background-color: white;*/
/*}*/
/*QWidget#mainWindow*/
/*{*/
    /*background-color: white;*/
/*}*/

QLabel{
    color: white;

}

QPushButton {
    background-color: #049ff1;
    color: white;
    border-width: 2px;
    border-color: white;
    border-style: solid;
    border-radius: 5;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: #72CF07;
}

/* Increase the padding, so the text is shifted when the button is
   pressed. */
QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: #58b2dc;
}


/*QWidget{*/
    /*background: white;*/
/*}*/

/*QWidget#userTab，QWidget#portTab， QWidget#pumpTab， QWidget#logTab， QWidget#helpTab{*/
    /*background-color: #58b2dc;*/
/*}*/


QTabWidget::pane{
    border:none;
    background: #049ff1;
    border-radius: 5px;
}

QTabWidget#userTab{
    border:none;
    background: #049ff1;
    border-top-left-radius: 0;
    /*border-bottom-right-radius: 5px;*/
    /*border-bottom-left-radius: 5px;*/
    /*border-top-right-radius: 5px;*/
}

QTabWidget::tab-bar{
    border:none;

}

QTabWidget::tab{
    /*background:rgb(239,246,250);*/
    color:#ddffff;

}

QTabBar::tab:hover{
    background:rgb(255,255,255)

}

QTabBar::tab{
    background:white;
    color:black;
    border:none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    height: 28px;
    min-width: 85px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

/*QPushButton:pressed, */
QTabBar::tab:selected{

    background: #049ff1;
    color:white;
}
QTabBar::tab:selected#userTab{
    border-bottom: 5px solid black;
    background:#049ff1;
    color:white;
}
/**********QLineEdit************/
QLineEdit{
    /*border:none;*/
    border-radius: 5px;
    border: 2px solid white;
    /*border-color:white;*/
    background:#58b2dc;
    color: gray;
}

QLineEdit:enabled:hover {
    border-radius: 5px;
    border: 2px solid white;
    /*border-color:white;*/
    background:#72cf07;
    color: gray;
}

/*******QSpinBox*******/
QSpinBox, QDateTimeEdit {
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    background:#58b2dc;
}

QSpinBox:enabled:hover, QDateTimeEdit:enabled:hover{
    color: white;
    border-radius: 5px;
    border: 2px solid white;
    background:#72cf07;
    padding-right: 5px;
    padding-bottom: 5px;
}

QSpinBox::up-button, QDateTimeEdit::up-button {
    border-left: 2px solid white;
    width: 18px;
    height: 12px;
    border-top-right-radius: 4px;
}

QSpinBox::up-button:enabled:hover, QDateTimeEdit::up-button:enabled:hover {
    border-left: 2px solid white;
    background: #FF6600;
}
QSpinBox::down-button, QDateTimeEdit::down-button {
    border-left: 2px solid white;
    width: 18px;
    height: 12px;
    border-bottom-right-radius: 4px;
}
QSpinBox::down-button:!enabled, QDateTimeEdit::down-button:!enabled {
    background: transparent;
}
QSpinBox::down-button:hover, QDateTimeEdit::down-button:hover {
    border-left: 2px solid white;
    background: #FF6600;
}

/***********QComboBox**********/
QComboBox {
    border-radius: 4px;
    border: 2px solid white;
    background:#58b2dc;
}
QComboBox:enabled {
    color: white;
}
QComboBox:!enabled {
    color: gray;
}
QComboBox:enabled:hover {
    border-radius: 5px;
    border: 2px solid white;
    background:#72cf07;
}
QComboBox::drop-down {
    width: 20px;
    border-left: 2px solid white;
    background: transparent;
}
QComboBox::drop-down:hover {
    border-left: 2px solid white;
    background: #FF6600;
}
/*QComboBox::down-arrow:on {*/
    /*border-left: 2px solid white;*/
    /*background: #FF6600;*/
/*}*/
QComboBox QAbstractItemView {
    border: 2px solid #1291A9;
        background: #049ff1;
        outline: 2px solid #1291A9;
}
QComboBox QAbstractItemView::item {
        color: #049ff1;
}
QComboBox QAbstractItemView::item:selected {
        background: rgb(232, 241, 250);
        color: rgb(2, 65, 132);
}

QComboBox QAbstractItemView::scrollbar {
        background: black;
}

/**********滚动条-垂直**********/
QScrollBar:vertical {
        width: 20px;
        background: transparent;
        margin-left: 3px;
        margin-right: 3px;
}
QScrollBar::handle:vertical {
        width: 20px;
        min-height: 30px;
        background: rgb(170, 200, 230);
        margin-top: 15px;
        margin-bottom: 15px;
}
QScrollBar::handle:vertical:hover {
        background: rgb(165, 195, 225);
}
QScrollBar::sub-line:vertical {
        height: 15px;
        background: transparent;

}
QScrollBar::add-line:vertical {
        height: 15px;
        background: transparent;

}
QScrollBar::sub-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-line:vertical:hover {
        background: rgb(170, 200, 230);
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        background: transparent;
}

QScrollBar#verticalScrollBar:vertical {
        margin-top: 30px;
}


/***********QListWidget*****/
QListWidget{
    border-radius: 5px;
    border: 2px solid white;
    color: white;
    background:#58b2dc;
}

QListWidget::item:selected{

    background: rgb(2, 65, 132);
}
QListWidget::item:hover{
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: #72CF07;
}

QLCDNumber{
    border: 2px solid white;
    background:#049ff1;
    font-size: 20px;
    font-weight: 2px;
    color: white;
}
